# portfolio

./: .gitmodules  dashboard.xlsx
Automatic Email Ingestion and Tracking/: Email Submissions (1).xlsx  Email Submissions.xlsx  description.md  description.txt
Course Review App/: README.md  Reviews.sqlite3  build.gradle
Course Review App/src/main/java/: module-info.java
Course Review App/src/main/java/edu/virginia/cs/gui/: createAccountController.java  loginController.java  mainMenuController.java  reviewsApplication.java  reviewsController.java  submitReviewController.java
Course Review App/src/main/java/edu/virginia/cs/reviews/: AccessReviews.java  DataLayer.java  Login.java  Main.java  MainMenu.java
Data-to-Database Pipeline Creation/: data_project_1.ipynb  description.md
Dynamic Dashboard for Interest Rates/: description.md
Roulette Probability Simulation/: description.md  roulette-simulation.aux  roulette-simulation.md  roulette-simulation.rmd
