plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'edu.virginia.cs.reviews'
version '1.0-SNAPSHOT'

application {
    mainModule = 'edu.virginia.cs'
    mainClass = 'edu.virginia.cs.gui.reviewsApplication'
}

repositories {
    mavenCentral()
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // SQLite Database Library (JDBC)
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    // The hibernate library
    implementation group: 'org.hibernate', name: 'hibernate-core', version:
            '5.6.10.Final'
    // Java Persistence interface for saving and retrieving objects from a database
    implementation group: 'javax.persistence', name: 'javax.persistence-api',
            version: '2.2'
    // SQLite Dialect needed by the configuration file
    implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version:
            '0.1.2'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //javaFX implementation
    implementation 'org.openjfx:javafx-base:16'
    implementation 'org.openjfx:javafx-controls:16'
    implementation 'org.openjfx:javafx-fxml:16'
    implementation 'org.openjfx:javafx-graphics:16'
    implementation 'org.openjfx:javafx-media:16'
    implementation 'org.openjfx:javafx-swing:16'
    implementation 'org.openjfx:javafx-web:16'
}

test {
    useJUnitPlatform()
}